# Prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# for Japanese
set-window-option -g utf8 on
set-option -g status-utf8 on

# re-include
bind C-r source-file ~/.tmux.conf

# ------------------------------------------------------------------------------
# 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
# Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

# Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

# ウィンドウの最初の番号
set-option -g base-index 1
# 全てのベルを無視
set-option -g bell-action none
# 256色端末を使用する
set-option -g default-terminal "xterm-256color"

# メッセージ表示時間(既定値は1000)
set-option -g display-time 1000
# バッファ上限数(既定値は9で0番-8番)
set-option -g buffer-limit 32
# 後方スクロール行数(既定値は2000)
set-option -g history-limit 2000
## コピーモードでvi風の操作にしたい場合(既定値はemacs)
#set-window-option -g mode-keys vi

# マウスのクリックでペインを選択する
#set-option -g mouse-select-pane on
# マウスでペインをリサイズする
#set-option -g mouse-resize-pane on
# マウスでスクロールする
#set-option -g mode-mouse on
# マウスでウィンドウを選択する
#set-option -g mouse-select-window on

# status line ------------------------------------------------------------------
# メッセージ/プロンプト
#set-option -g message-fg   colour115
#set-option -g message-bg   colour24
#set-option -g message-attr bright

# ------------------------------------------------------------------------------
## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# status bar ------------------------------------------------------------------
# status bar 更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 4

# ウィンドウリストを中央寄せする。
#set -g status-justify centre

# 他のウィンドウのアクティビティを表示。
set -g monitor-activity on
set -g visual-activity on

# ウィンドウ名が自動的に更新(on)
set-window-option -g automatic-rename off

# color
# black, red, green, yellow, blue, magenta, cyan, white

set -g status-fg white
set -g status-bg black
set-option -g status-attr default

# left
set -g status-left-length 30
set -g status-left '#[fg=colour244] #h [#S] |'

# main
set -g window-status-format " #I:#W#F"
set -g window-status-current-format "#[fg=white,bg=colour237] #I:#W#F "
# ウィンドウ一覧部における現在非アクティブなウィンドウの項目の表示
set-window-option -g window-status-fg   white
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr default
# ウィンドウ一覧部における現在アクティブなウィンドウの項目の表示
set-window-option -g window-status-current-fg   green
set-window-option -g window-status-current-bg   default
set-window-option -g window-status-current-attr bold

set -g status-right-length 150
set -g status-right '#[fg=colour244]%Y/%m/%d(%a) %H:%M:%S '
 
## message
set -g message-attr bold
set -g message-fg white
set -g message-bg red



# KeyBindings
#unbind l
#unbind ^C

#bind C-r source-file ~/.tmux.conf
#bind C-t next-window
#bind c  new-window
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h

#bind -r C-h resize-pane -L 6 
#bind -r C-l resize-pane -R 6
#bind -r C-j resize-pane -D 6
#bind -r C-k resize-pane -U 6
#bind -r s swap-pane -U

#bind k kill-pane
#bind K kill-window
#bind i display-panes
#bind y copy-mode
#bind p paste-buffer

