# completion cursor
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
# no remove postfix slash of command line
setopt noautoremoveslash
# no beep sound when complete list displayed
setopt nolistbeep

# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

# reverse menu completion binded to Shift-Tab
bindkey "\e[Z" reverse-menu-complete

## Command history configuration
HISTFILE=${HOME}/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data
## Completion configuration
fpath=(${HOME}/.zsh/functions/Completion ${fpath})
autoload -Uz compinit
compinit -d ~/.zcompdump_${HOST}

## Alias configuration
# expand aliases before completing
setopt complete_aliases     # aliased ls needs if file/dir completions work

# correct
alias sudo='nocorrect sudo'
alias aptitude='nocorrect aptitude'

# -
export GREP_COLOR='01;33'
export GREP_OPTIONS='--color=auto'
export EDITOR=vim
export LESS='-R'

# for ssh-agent ================================================================
#AGENT_DIR=${HOME}/.tmp/ssh-agent
#AGENT="${AGENT_DIR}/`hostname`"
#if [ ! -d ${AGENT_DIR} ]; then
#    mkdir -p ${AGENT_DIR}
#fi
#if [ -S "${AGENT}" ]; then
#    export SSH_AUTH_SOCK=${AGENT}
#elif [ ! -S "$SSH_AUTH_SOCK" ]; then
#    echo "no ssh-agent"
#elif [ ! -L "$SSH_AUTH_SOCK" ]; then
#    ln -snf "$SSH_AUTH_SOCK" ${AGENT} && export SSH_AUTH_SOCK=${AGENT}
#fi

# for emacs & emacsclient ======================================================
alias E='emacsclient -t'
alias kill-emacs="emacsclient -e '(kill-emacs)'"

if [ x${EMACS} = xt ]; then
    unsetopt zle
fi

