# Prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# for Japanese
set-window-option -g utf8 on
set-option -g status-utf8 on
set -g status-utf8 on

# re-include
bind C-r source-file ~/.tmux.conf \; display-message " tmux reloaded!"

# ------------------------------------------------------------------------------
# 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
# Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

# Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

# ウィンドウの最初の番号
set-option -g base-index 1
# 全てのベルを無視
set-option -g bell-action none
# 256色端末を使用する
set-option -g default-terminal "xterm-256color"

# If you have issues scrolling with Shift-PageUp/Shift-PageDown in your terminal, try this:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g xterm-keys on

# メッセージ表示時間(既定値は1000)
set-option -g display-time 1000
# バッファ上限数(既定値は9で0番-8番)
set-option -g buffer-limit 32
# 後方スクロール行数(既定値は2000)
set-option -g history-limit 2000
## コピーモードでvi風の操作にしたい場合(既定値はemacs)
#set-window-option -g mode-keys vi

# マウスのクリックでペインを選択する
set-option -g mouse-select-pane on
# マウスでペインをリサイズする
set-option -g mouse-resize-pane on
# マウスでスクロールする
set-option -g mode-mouse on
# マウスでウィンドウを選択する
set-option -g mouse-select-window on

# status line ------------------------------------------------------------------
# メッセージ/プロンプト
#set-option -g message-fg   colour115
#set-option -g message-bg   colour24
#set-option -g message-attr bright

# ------------------------------------------------------------------------------
## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# status bar ------------------------------------------------------------------

# 他のウィンドウのアクティビティを表示。
set -g monitor-activity on
set -g visual-activity on

# ウィンドウ名が自動的に更新(on)
set-window-option -g automatic-rename on

# KeyBindings
#unbind l
#unbind ^C

#bind C-r source-file ~/.tmux.conf
#bind C-t next-window
#bind c  new-window
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h

#bind -r C-h resize-pane -L 6 
#bind -r C-l resize-pane -R 6
#bind -r C-j resize-pane -D 6
#bind -r C-k resize-pane -U 6
#bind -r s swap-pane -U

#bind k kill-pane
#bind K kill-window
#bind i display-panes
#bind y copy-mode
#bind p paste-buffer

# display ----------------------------------------------------------------------
set-option -g status on
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g status-attr default
# status bar 更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 4
# ウィンドウリストの位置(left|centre|right)
set -g status-justify left

# left
set-option -g status-left-length 30
set-option -g status-left '#h[#S]|'
# right
set-option -g status-right-length 150
set-option -g status-right '%Y/%m/%d(%a)%H:%M'
# main
set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format "#I:#W#F"

# COLOUR (Solarized dark) ------------------------------------------------------
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green

