# Prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# for Japanese
set-window-option -g utf8 on
set-option -g status-utf8 on

# re-include
bind C-r source-file ~/.tmux.conf

# ------------------------------------------------------------------------------
# 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
# Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

# Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

# ウィンドウの最初の番号
set-option -g base-index 1
# マウスのクリックでペインを選択する
#set-option -g mouse-select-pane on
# マウスでペインをリサイズする
#set-option -g mouse-resize-pane on
# マウスでスクロールする
#set-option -g mode-mouse on
# マウスでウィンドウを選択する
#set-option -g mouse-select-window on

# ------------------------------------------------------------------------------
# メッセージ表示時間(既定値は1000?)
set-option -g display-time 2000
# バッファ上限数(既定値は9で0番-8番)
set-option -g buffer-limit 32
# 後方スクロール行数(既定値は2000)
#set-option -g history-limit 2000
## コピーモードでvi風の操作にしたい場合(既定値はemacs)
#set-window-option -g mode-keys vi

# status line ------------------------------------------------------------------
set-option -g status-fg   default
set-option -g status-bg   colour25
set-option -g status-attr default

# ウィンドウ一覧部における現在非アクティブなウィンドウの項目の表示
set-window-option -g window-status-fg   colour115
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr bold

# ウィンドウ一覧部における現在アクティブなウィンドウの項目の表示
set-window-option -g window-status-current-fg   colour253
set-window-option -g window-status-current-bg   colour125
set-window-option -g window-status-current-attr bold

# メッセージ/プロンプト
set-option -g message-fg   colour115
set-option -g message-bg   colour24
set-option -g message-attr bright

# ------------------------------------------------------------------------------
# color
# black, red, green, yellow, blue, magenta, cyan, white

# status行 更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 5

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"



#set -g status-bg colour243
#setw -g window-status-current-fg black
#setw -g window-status-current-bg white

# pane-active-border
#set -g pane-active-border-fg white
#set -g pane-active-border-bg cyan

# View
#set -g status-interval 5
#set -g status-left-length 16
#set -g status-right-length 50

#set -g status-bg black
#set -g status-fg cyan
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
#set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red

#set  -g pane-active-border-fg cyan
#set  -g pane-active-border-bg black
#setw -g window-status-current-fg blue

#set-window-option -g mode-bg white
#set-window-option -g mode-fg black
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg black
#set-window-option -g window-status-current-attr underline
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg green

# Option
#set-window-option -g utf8 on
#set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off
#set-option -g mouse-select-pane on
#set-option -g base-index 1


# KeyBindings
#unbind l
#unbind ^C

#bind C-r source-file ~/.tmux.conf
#bind C-t next-window
#bind c  new-window
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h

#bind -r C-h resize-pane -L 6 
#bind -r C-l resize-pane -R 6
#bind -r C-j resize-pane -D 6
#bind -r C-k resize-pane -U 6
#bind -r s swap-pane -U

#bind k kill-pane
#bind K kill-window
#bind i display-panes
#bind y copy-mode
#bind p paste-buffer

